DB_URL = mongodb+srv://infiniteskill:XdKCHSrh8zZYZq6p@cluster0.mx30b.mongodb.net/infiniteskill?retryWrites=true&w=majority
GMAIL_PASS = Infinity@help
GMAIL_ADDRESS = infinityskillhelp@gmail.com
SECRET = 6A1E6464E91888A779153127EC622
CLOUDINARY_CLOUD_NAME = dvmo9ibtk
CLOUDINARY_KEY = 919499559513136
CLOUDINARY_SECRET = lnQULKMIh54YQ_-HjvVR6N-987s
STRIPE_PUBLIC_KEY = pk_live_51J6HJXSAzhX7xn1P9p9QGCIT9HWC0mScZeJs6LaIKY7uTh6J91HD1XapT3CeI7oRinDZQX2csbEna3PA1HaWojEw00Vd1UjwAt
STRIPE_SECRET_KEY = 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
